<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/bgimg"
    android:layout_margin="4dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/TVNoDataFound"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/RecyclerListOfDailyExpense">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:elevation="4dp"
        android:layout_margin="0dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        android:scaleType="center"
        app:backgroundTintMode="src_over"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvtotalamount"
        android:textSize="18dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff" />
</RelativeLayout>